const conversionType = document.getElementById("conversionType");
const fromUnit = document.getElementById("fromUnit");
const toUnit = document.getElementById("toUnit");
const inputValue = document.getElementById("inputValue");
const convertBtn = document.getElementById("convertBtn");
const result = document.getElementById("result");
const historyList = document.getElementById("historyList");

const units = {
  length: ["meters", "kilometers", "miles", "feet"],
  mass: ["grams", "kilograms", "pounds", "ounces"],
  temperature: ["celsius", "fahrenheit", "kelvin"]
};

function populateUnits(type) {
  fromUnit.innerHTML = "";
  toUnit.innerHTML = "";
  units[type].forEach(u => {
    let option1 = new Option(u, u);
    let option2 = new Option(u, u);
    fromUnit.add(option1);
    toUnit.add(option2);
  });
}

conversionType.addEventListener("change", () => {
  populateUnits(conversionType.value);
});

populateUnits("length"); // default

function convert(value, from, to, type) {
  if (type === "length") {
    const factors = { meters: 1, kilometers: 1000, miles: 1609.34, feet: 0.3048 };
    return value * (factors[from] / factors[to]);
  }
  if (type === "mass") {
    const factors = { grams: 1, kilograms: 1000, pounds: 453.592, ounces: 28.3495 };
    return value * (factors[from] / factors[to]);
  }
  if (type === "temperature") {
    if (from === "celsius" && to === "fahrenheit") return (value * 9/5) + 32;
    if (from === "fahrenheit" && to === "celsius") return (value - 32) * 5/9;
    if (from === "celsius" && to === "kelvin") return value + 273.15;
    if (from === "kelvin" && to === "celsius") return value - 273.15;
    if (from === "fahrenheit" && to === "kelvin") return (value - 32) * 5/9 + 273.15;
    if (from === "kelvin" && to === "fahrenheit") return (value - 273.15) * 9/5 + 32;
    return value;
  }
}

convertBtn.addEventListener("click", () => {
  const val = parseFloat(inputValue.value);
  if (isNaN(val)) {
    result.textContent = "⚠️ Please enter a valid number.";
    return;
  }
  const res = convert(val, fromUnit.value, toUnit.value, conversionType.value);
  result.textContent = `${val} ${fromUnit.value} = ${res.toFixed(2)} ${toUnit.value}`;

  // Save to history
  const li = document.createElement("li");
  li.textContent = result.textContent;
  historyList.appendChild(li);
});
