body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: #fff;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffcc00;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem;
}

.converter, .history {
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 10px;
  width: 45%;
  min-width: 300px;
}

label, select, input, button {
  display: block;
  margin: 1rem 0;
  width: 100%;
}

input, select {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

button {
  background: #ffcc00;
  color: #000;
  font-weight: bold;
  padding: 0.7rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #ffa500;
}

#result {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #00ffcc;
}

.history ul {
  list-style: none;
  padding: 0;
}

.history li {
  background: rgba(0, 0, 0, 0.3);
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.2);
  font-size: 0.9rem;
}

